Collecting strands-agents-tools
  Using cached strands_agents_tools-0.2.3-py3-none-any.whl.metadata (37 kB)
Collecting aws-requests-auth<0.5.0,>=0.4.3 (from strands-agents-tools)
  Using cached aws_requests_auth-0.4.3-py2.py3-none-any.whl.metadata (567 bytes)
Requirement already satisfied: botocore<2.0.0,>=1.39.7 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents-tools) (1.40.1)
Collecting dill<0.5.0,>=0.4.0 (from strands-agents-tools)
  Using cached dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting markdownify<2.0.0,>=1.0.0 (from strands-agents-tools)
  Using cached markdownify-1.1.0-py3-none-any.whl.metadata (9.1 kB)
Collecting pillow<12.0.0,>=11.2.1 (from strands-agents-tools)
  Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting prompt-toolkit<4.0.0,>=3.0.51 (from strands-agents-tools)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting pyjwt<3.0.0,>=2.10.1 (from strands-agents-tools)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting readabilipy<1.0.0,>=0.2.0 (from strands-agents-tools)
  Using cached readabilipy-0.3.0-py3-none-any.whl.metadata (8.9 kB)
Collecting rich<15.0.0,>=14.0.0 (from strands-agents-tools)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting slack-bolt<2.0.0,>=1.23.0 (from strands-agents-tools)
  Using cached slack_bolt-1.23.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: strands-agents>=1.0.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents-tools) (1.2.0)
Collecting sympy<2.0.0,>=1.12.0 (from strands-agents-tools)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting tenacity<10.0.0,>=9.1.2 (from strands-agents-tools)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting tzdata (from strands-agents-tools)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: watchdog<7.0.0,>=6.0.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents-tools) (6.0.0)
Collecting requests>=0.14.0 (from aws-requests-auth<0.5.0,>=0.4.3->strands-agents-tools)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from botocore<2.0.0,>=1.39.7->strands-agents-tools) (1.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from botocore<2.0.0,>=1.39.7->strands-agents-tools) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from botocore<2.0.0,>=1.39.7->strands-agents-tools) (2.5.0)
Collecting beautifulsoup4<5,>=4.9 (from markdownify<2.0.0,>=1.0.0->strands-agents-tools)
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: six<2,>=1.15 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from markdownify<2.0.0,>=1.0.0->strands-agents-tools) (1.17.0)
Collecting soupsieve>1.2 (from beautifulsoup4<5,>=4.9->markdownify<2.0.0,>=1.0.0->strands-agents-tools)
  Using cached soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from beautifulsoup4<5,>=4.9->markdownify<2.0.0,>=1.0.0->strands-agents-tools) (4.14.1)
Collecting wcwidth (from prompt-toolkit<4.0.0,>=3.0.51->strands-agents-tools)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting html5lib (from readabilipy<1.0.0,>=0.2.0->strands-agents-tools)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting lxml (from readabilipy<1.0.0,>=0.2.0->strands-agents-tools)
  Using cached lxml-6.0.0-cp313-cp313-win_amd64.whl.metadata (6.8 kB)
Collecting regex (from readabilipy<1.0.0,>=0.2.0->strands-agents-tools)
  Using cached regex-2025.7.34-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=14.0.0->strands-agents-tools)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from rich<15.0.0,>=14.0.0->strands-agents-tools) (2.19.2)
Collecting slack_sdk<4,>=3.35.0 (from slack-bolt<2.0.0,>=1.23.0->strands-agents-tools)
  Using cached slack_sdk-3.36.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy<2.0.0,>=1.12.0->strands-agents-tools)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=14.0.0->strands-agents-tools)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=0.14.0->aws-requests-auth<0.5.0,>=0.4.3->strands-agents-tools)
  Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from requests>=0.14.0->aws-requests-auth<0.5.0,>=0.4.3->strands-agents-tools) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from requests>=0.14.0->aws-requests-auth<0.5.0,>=0.4.3->strands-agents-tools) (2025.8.3)
Requirement already satisfied: boto3<2.0.0,>=1.26.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (1.40.1)
Requirement already satisfied: docstring-parser<1.0,>=0.15 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (0.17.0)
Requirement already satisfied: mcp<2.0.0,>=1.11.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (1.12.3)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.30.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (1.36.0)
Requirement already satisfied: opentelemetry-instrumentation-threading<1.00b0,>=0.51b0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (0.57b0)
Requirement already satisfied: opentelemetry-sdk<2.0.0,>=1.30.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (1.36.0)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from strands-agents>=1.0.0->strands-agents-tools) (2.11.7)
Requirement already satisfied: s3transfer<0.14.0,>=0.13.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from boto3<2.0.0,>=1.26.0->strands-agents>=1.0.0->strands-agents-tools) (0.13.1)
Requirement already satisfied: anyio>=4.5 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.4.1)
Requirement already satisfied: httpx>=0.27 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (4.25.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.0.20)
Requirement already satisfied: pywin32>=310 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (311)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (3.0.2)
Requirement already satisfied: starlette>=0.27 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.47.2)
Requirement already satisfied: uvicorn>=0.23.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.35.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from opentelemetry-api<2.0.0,>=1.30.0->strands-agents>=1.0.0->strands-agents-tools) (8.7.0)
Requirement already satisfied: zipp>=3.20 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.30.0->strands-agents>=1.0.0->strands-agents-tools) (3.23.0)
Requirement already satisfied: opentelemetry-instrumentation==0.57b0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents>=1.0.0->strands-agents-tools) (0.57b0)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents>=1.0.0->strands-agents-tools) (1.17.2)
Requirement already satisfied: opentelemetry-semantic-conventions==0.57b0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from opentelemetry-instrumentation==0.57b0->opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents>=1.0.0->strands-agents-tools) (0.57b0)
Requirement already satisfied: packaging>=18.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from opentelemetry-instrumentation==0.57b0->opentelemetry-instrumentation-threading<1.00b0,>=0.51b0->strands-agents>=1.0.0->strands-agents-tools) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->strands-agents>=1.0.0->strands-agents-tools) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->strands-agents>=1.0.0->strands-agents-tools) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->strands-agents>=1.0.0->strands-agents-tools) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from anyio>=4.5->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (1.3.1)
Requirement already satisfied: httpcore==1.* in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from httpx>=0.27->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from httpcore==1.*->httpx>=0.27->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.26.0)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from pydantic-settings>=2.5.2->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (1.1.1)
Requirement already satisfied: click>=7.0 in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from uvicorn>=0.23.1->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (8.2.1)
Requirement already satisfied: colorama in c:\users\jagambhi\myprojects\hitl\venv\lib\site-packages (from click>=7.0->uvicorn>=0.23.1->mcp<2.0.0,>=1.11.0->strands-agents>=1.0.0->strands-agents-tools) (0.4.6)
Collecting webencodings (from html5lib->readabilipy<1.0.0,>=0.2.0->strands-agents-tools)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Using cached strands_agents_tools-0.2.3-py3-none-any.whl (268 kB)
Using cached aws_requests_auth-0.4.3-py2.py3-none-any.whl (6.8 kB)
Using cached dill-0.4.0-py3-none-any.whl (119 kB)
Using cached markdownify-1.1.0-py3-none-any.whl (13 kB)
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached readabilipy-0.3.0-py3-none-any.whl (22 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached slack_bolt-1.23.0-py2.py3-none-any.whl (229 kB)
Using cached slack_sdk-3.36.0-py2.py3-none-any.whl (293 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Using cached lxml-6.0.0-cp313-cp313-win_amd64.whl (4.0 MB)
Using cached regex-2025.7.34-cp313-cp313-win_amd64.whl (275 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, wcwidth, mpmath, tzdata, tenacity, sympy, soupsieve, slack_sdk, regex, pyjwt, prompt-toolkit, pillow, mdurl, lxml, html5lib, dill, charset_normalizer, slack-bolt, requests, markdown-it-py, beautifulsoup4, rich, readabilipy, markdownify, aws-requests-auth, strands-agents-tools

Successfully installed aws-requests-auth-0.4.3 beautifulsoup4-4.13.4 charset_normalizer-3.4.2 dill-0.4.0 html5lib-1.1 lxml-6.0.0 markdown-it-py-3.0.0 markdownify-1.1.0 mdurl-0.1.2 mpmath-1.3.0 pillow-11.3.0 prompt-toolkit-3.0.51 pyjwt-2.10.1 readabilipy-0.3.0 regex-2025.7.34 requests-2.32.4 rich-14.1.0 slack-bolt-1.23.0 slack_sdk-3.36.0 soupsieve-2.7 strands-agents-tools-0.2.3 sympy-1.14.0 tenacity-9.1.2 tzdata-2025.2 wcwidth-0.2.13 webencodings-0.5.1
